# 025-Springboot

./: README.md  pom.xml
src/main/java/com/baidu/leave/: LeaveApplication.java
src/main/java/com/baidu/leave/config/: MyLocaleResolver.java  MybatisPlusConfig.java
src/main/java/com/baidu/leave/dao/: ClassesMapper.java  CourseMapper.java  DepMapper.java  InstructorMapper.java  LeaveMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/baidu/leave/service/: ClassesService.java  CourseService.java  DepService.java  InstructorService.java  LeaveService.java  StudentService.java  UserService.java
src/main/java/com/baidu/leave/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  DepServiceImpl.java  InstructorServiceImpl.java  LeaveServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxuwz/zjh/: LeaveApplication.java
src/main/java/com/gxuwz/zjh/config/: MyLocaleResolver.java  MybatisPlusConfig.java
src/main/java/com/gxuwz/zjh/controller/: ClassesController.java  CourseController.java  DepController.java  ExcelController.java  InstructorController.java  LeaveController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/gxuwz/zjh/entity/: Classes.java  Course.java  Department.java  Instructor.java  Leave.java  Student.java  User.java
src/main/java/com/gxuwz/zjh/mapper/: ClassesMapper.java  CourseMapper.java  DepMapper.java  InstructorMapper.java  LeaveMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/gxuwz/zjh/service/: IClassesService.java  ICourseService.java  IDepService.java  IInstructorService.java  ILeaveService.java  IStudentService.java  IUserService.java
src/main/java/com/gxuwz/zjh/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  DepServiceImpl.java  InstructorServiceImpl.java  LeaveServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: ClassesMapper.xml  CourseMapper.xml  DepMapper.xml  InstructorMapper.xml  LeaveMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/sql/: .keep
src/main/resources/static/css/: animate.css  bootstrap.min.css
src/main/resources/static/js/: bootstrapMessage.js  content.js
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/classes/: classes_add.html  classes_list.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/course/: course_add.html  course_list.html
src/main/resources/templates/dep/: dep_add.html  dep_list.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/excel/: excel_list.html
src/main/resources/templates/instructor/: instructor_add.html  instructor_list.html
src/main/resources/templates/leave/: leave_add.html  leave_add_inst.html  leave_add_user.html  leave_list.html  leave_list_inst.html  leave_list_user.html
src/main/resources/templates/student/: student_add.html  student_list.html
src/main/resources/templates/test/: test_add.html  test_list.html
src/main/resources/templates/user/: user_add.html  user_list.html  user_me.html
src/test/java/com/baidu/leave/: LeaveApplicationTests.java
src/test/java/com/gxuwz/zjh/: LeaveApplicationTests.java
